MONGO_URL = "mongodb+srv://devkhoeducation:devkhoeducation123@dbdevkhoeducation.wmp90xu.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=https://dev-kho-education-full.vercel.app/
NEXTAUTH_SECRET="1^0i#J2prjyUbIrKL##7qYkUfzN0qib9"